.tour_main_container {
    display: flex;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    flex-direction: column;
    align-self: flex-start;
    padding:0;
    margin:30px;
    width:80%;
  }
  
.search_filter_container{
    display: flex;
    flex-direction: row;
    gap:30px;
    width: 100%;
    margin-top: 20px;
}

.filter{

}

.filter_btn{
    padding: 8px;
    font-size: 15px;
    background-color: #6e00ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search{
    border: 3px solid #935fff; 
    width:50%;
    border-radius:10px;
    padding:5px;
    font-size: 15px;
}

.filter_tours_container {
    position: relative; /* Добавьте position: relative, чтобы filters_panel использовал этот контейнер как базу для позиционирования */
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    gap: 20px;
}
  

.filters_panel {
    position: absolute;
    top: 0;
    left: 0; /* Установите left: 0, чтобы блок открывался у левого края */
    border: 1px solid #935fff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    margin-right: 20px;
    background-color: white; /* Добавьте белый фон, чтобы блок выглядел более читаемым */
    z-index: 1; /* Установите z-index, чтобы блок был расположен поверх других элементов */
}  

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Ограничиваем три блока в ряду */
    gap: 20px;
    margin-top: 20px;
  }
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    width: 70%; /* Задайте фиксированную ширину контейнера */
    margin-left: auto;
    margin-right: auto;
}
  
.grid-item {
    border: 1px solid #ccc;
    padding: 20px;
    height: fit-content;
    text-align: center;
}
  
  
  